---
title:      Canadian Roasters
layout:     default
---

<h2>Pilot Roasters</h2>
<address>Toronto, Ontario</address>
<p>Founded in 2009, Pilot roasters is an oldie but a goodie.</p>
<p><a href="https://www.pilotcoffeeroasters.com/">www.pilotcoffeeroasters.com</a></p>

<h2>Rabbithole Roasters</h2>
<address>Montreal, Quebec</address>
<p>Small specialty roaster out of Montreal with a focus on ethical sourcing and
    using their voice or social justice initiatives.
</p>
<p><a href="https://www.rabbitholeroasters.com/">www.rabbitholeroasters.com</a></p>

<h2>Rogue Wave Roasters</h2>
<address>Edmonton, Alberta</address>
<p><a href="https://www.roguewavecoffee.ca/">www.roguewavecoffee.ca</a></p>

<h2>Seth Taylor CBD</h2>
<address>Oakville, Ontario</address>
<p>Small specialty roaster out of Oakville with stylish packaging and an 
    experimental approach to coffee.
</p>
<p><a href="https://sethtaylor.ca/">sethtaylor.ca</a></p>

<h2>Subtext Coffee Roasters</h2>
<p>Small Toronto roaster founded in 2014.</p>
<address>Toronto, Ontario</address>
<p><a href="https://www.subtext.coffee/">www.subtext.coffee</a></p>
